@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #ffdde1, #ffe5ec);
    background-size: 400% 400%;
    animation: gradientBG 8s ease infinite;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 10px 35px rgba(255, 255, 255, 0.4);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease-in-out;
    border-radius: 0 0 25px 25px;
}

header:hover {
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0px 10px 40px rgba(255, 255, 255, 0.6);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 22px;
    border-radius: 15px;
    letter-spacing: 1.5px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: white;
    bottom: 0;
    left: -100%;
    transition: all 0.3s ease-in-out;
}

nav a:hover::before {
    left: 0;
}

nav a:hover {
    color: black;
    background: white;
    transform: scale(1.2);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.7);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 200px 10%;
    min-height: 85vh;
}

.content h1 {
    font-size: 5em;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.6);
    }
    to {
        text-shadow: 0px 0px 35px rgba(255, 255, 255, 1);
    }
}

.content p {
    font-size: 1.5em;
    max-width: 700px;
    margin: auto;
    opacity: 0.9;
    text-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

.buttons {
    margin-top: 40px;
    display: flex;
    gap: 30px;
}

button {
    padding: 18px 40px;
    font-size: 1.3em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    background: white;
    color: black;
    box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.6);
    position: relative;
    overflow: hidden;
}

button:hover {
    background: gray;
    color: white;
    transform: scale(1.15);
    box-shadow: 0px 10px 40px rgba(255, 255, 255, 0.8);
}

.section-for {
    padding: 80px 10%;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    margin-top: 50px;
    border-radius: 25px;
}

.section-for img {
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.9);
    transition: transform 0.3s;
}

.section-for img:hover {
    transform: scale(1.1);
}

.sobre-ella {
    padding: 80px 10%;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    font-size: 1.5em;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sobre-ella .icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.sobre-ella i {
    font-size: 2.5em;
    color: white;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
    transition: transform 0.3s;
}

.sobre-ella i:hover {
    transform: scale(1.2);
}

footer {
    margin-top: 70px;
    padding: 30px;
    background: black;
    font-size: 1.3em;
    font-weight: bold;
    text-shadow: 2px 2px 15px rgba(255, 255, 255, 0.7);
}










/* Contenedor principal con efecto profesional */
.love-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 50px;
    border-radius: 25px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1.2s ease-in-out;
    max-width: 750px;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.15);
}

/* Animación de entrada con suavidad */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Imagen con efecto de profundidad */
.love-img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
    animation: float 5s infinite alternate ease-in-out;
    transition: transform 0.3s ease-in-out;
}

.love-img:hover {
    transform: scale(1.05);
}

@keyframes float {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-12px);
    }
}

/* Título con efecto cinematográfico */
.love-title {
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 25px rgba(255, 255, 255, 0.9);
    animation: glow 2s infinite alternate;
    margin-top: 20px;
}

@keyframes glow {
    from {
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    }
    to {
        text-shadow: 0 0 40px rgba(255, 255, 255, 1);
    }
}

/* Botón con efecto moderno */
.love-button {
    margin-top: 30px;
    padding: 18px 40px;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    border-radius: 35px;
    background: linear-gradient(45deg, #ff0066, #ff3399);
    color: white;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 0 20px rgba(255, 0, 102, 0.8);
    position: relative;
    overflow: hidden;
}

.love-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.25);
    transition: left 0.4s;
}

.love-button:hover::before {
    left: 100%;
}

.love-button:hover {
    transform: scale(1.12);
    box-shadow: 0 0 30px rgba(255, 0, 102, 1);
}

/* Corazones más estilizados */
.heart {
    position: absolute;
    bottom: 0;
    width: 35px;
    height: 35px;
    background: linear-gradient(45deg, #ff3399, #ff0066);
    clip-path: polygon(50% 0%, 100% 35%, 80% 100%, 50% 80%, 20% 100%, 0% 35%);
    animation: floatUp 6s linear infinite;
    opacity: 0.9;
    filter: drop-shadow(0 0 20px rgba(255, 0, 102, 0.8));
}

@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) scale(1.9);
        opacity: 0;
    }
}
